grid-rows: 1
feed-url: http://localhost:8080/tag/xgames
feed-update-period: 10000
hashtag-image: hashtag.png
kinect-max-force: 0.06842105
kinect-min-force: 0.002631579
watchdog-file: /tmp/watching-the-clock
grid-cols: 2
kinect-near: 1213.158
physics-drag: 0.2
kinect-far: 1947.3684
default-logo: default.png
