grid-rows: 7
feed-url: http://localhost:8080/tag/xgames
feed-update-period: 1000
hashtag-image: hashtag.png
kinect-max-force: 0.03
kinect-min-force: 0.005
watchdog-file: /tmp/watching-the-clock
grid-cols: 12
kinect-near: 2400
physics-drag: 0.2
kinect-far: 3600
default-logo: default.png
